<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Archive</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="/rrr/text-archive/lib/rrr_text_archive.js"></script>
        <style>
            #playbar {
            width:500px;
            height:10px;
            }
            html {
                font-size: 1.3em;
                padding: 50px;
                font-family: 'Helvetica';
            }
            li {
                list-style: none;
                text-decoration: none;
                padding: 0;
                margin-bottom: 5px;
                color: black;
            }
            ul { padding: 0; list-style-type: none; }
            a {
                color: black;
            }
            h1 {
                font-weight: 200;
                font-size: 1.2em;
                border-bottom: 1px solid black;
                margin-top: 100px;
                margin-bottom: 10px;
            }
            .refresh {
                margin-bottom: 100px;
            }
            .data {
                margin-top: 50px;
                font-weight: 100;
                width: 500px;
            }
            pre {
                white-space: pre-wrap;
            }
            button {
                background: white;
            }
        </style>
    </head>
    <body>

    

        <h1>The Cornell Race and Empathy Project: Archive</h1>

<!--         <button onclick="refreshDatabase()" class="refresh">Refresh Database</button><br>
 -->        

        <div class="data">
        <code>
        <pre>

        </pre>
        </code>
        <ul id="database_ul">
        </ul>
        </div>
    </body>
</html>
